ME_CONFIG_MONGODB_ADMINUSERNAME:mongodb
ME_CONFIG_MONGODB_ADMINPASSWORD:mongodb

ME_CONFIG_MONGODB_SERVER:mongodb
ME_CONFIG_MONGODB_PORT:27017

ME_CONFIG_BASICAUTH_USERNAME:sales
ME_CONFIG_BASICAUTH_PASSWORD:sales