DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=influxdb
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN_FILE=my-very-secret-token
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
INFLUX_HOST=localhost
INFLUX_PORT=8086
TOKEN=L10HvtzhJ48f-CQcEFYTpjZ8spLmb5UgzqsVjEiN112hNHyxhO2Xphvi0kSjhV_ed9hhtiliP2kJukOnKjQZdg==